{
  "$schema": "http://json.schemastore.org/package",
  "name": "project",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "puppeteer": "^23.11.1"
  },
  "license": "ISC"
}
